{
  // NOTE: This is the base configuration file
  // Environment-specific settings should be placed in:
  // - appsettings.Development.json (for local development)
  // - appsettings.Production.json (for production)
  // - Environment variables (recommended for production secrets)

  "ConnectionStrings": {
    "MasterConnection": "Data Source=localhost;Initial Catalog=TenantDb;Integrated Security=True;Trust Server Certificate=True",
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ApplicationDb;Integrated Security=True;Trust Server Certificate=True",
    "IntegrationConnection": "Data Source=localhost;Initial Catalog=IntegrationDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "TenantConnections": {
    "agency1": "Data Source=localhost;Initial Catalog=Agency1;Integrated Security=True;Trust Server Certificate=True",
    "agency2": "Data Source=localhost;Initial Catalog=Agency2;Integrated Security=True;Trust Server Certificate=True",
    "agency3": "Data Source=localhost;Initial Catalog=Agency3;Integrated Security=True;Trust Server Certificate=True"
  },
  // API Settings - Environment-specific configuration
  // Development: Configured in appsettings.Development.json
  // Production: Set via environment variable ApiSettings__BaseUrl (e.g., https://api.yourdomain.com)
  "ApiSettings": {
    "BaseUrl": "https://localhost:44390"
  },
  "MultiTenancy": {
    "Strategy": "Subdomain",
    "DefaultTenant": "default",
    "EnableTenantCaching": true,
    "CacheExpirationMinutes": 30
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "EnableSsl": true,
    "FromEmail": "noreply@youragency.com",
    "FromName": "Insurance Agency System"
  },
  // SECURITY: For development, set EmailSettings:SmtpUsername and EmailSettings:SmtpPassword using User Secrets
  // Run: dotnet user-secrets set "EmailSettings:SmtpUsername" "your-email@example.com"
  // Run: dotnet user-secrets set "EmailSettings:SmtpPassword" "your-password"
  // For production, use environment variables or Azure Key Vault
  "FileStorageSettings": {
    "StorageType": "Local",
    "LocalPath": "wwwroot/uploads",
    "ConnectionString": "",
    "ContainerName": "documents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}