{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IAMS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:44390",
    // SECURITY: no key is committed. Set via environment variable ApiSettings__ApiKey
    // (or user secrets in development); must match the API's ApiSettings:ApiKey.
    // Startup fails when empty.
    "ApiKey": ""
  },
  "MultiTenancy": {
    "DefaultTenantId": "1",
    "DefaultConnectionString": "Server=localhost;Database=IAMS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
